<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
   <title>Look Around You</title>
   <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0/build/reset-fonts-grids/reset-fonts-grids.css&2.8.0/build/base/base-min.css">
   <style type="text/css">
html,body{background:#97e3d7;color:#000;font-family: georgia,helvetica,arial,verdana,sans-serif}
#doc{background:#fff;border:1em solid #fff;}
#hd h1{color: #17534a}
#hd h1 span{color: #57810f;font-size: 15px;}
#map{width:370px;height:200px;}
#map td{border:none;padding:0;}
#sights img{float: left;padding: 5px}
#sights p{clear: both;font-size: 80%;}
#sights h2{font-size:100%;background:#17534a;-moz-border-radius:5px;-webkit-border-radius:5px;-border-radius:5px;}
#sights h2 a{color:#fff;text-decoration:none;padding:5px;}
#sights ul li{list-style:none} 
#sights ul h2 span{color: #fff;padding: 2px} 
#sights ul li p.url a {color: #393}
#neighbours{background:#ccc;-moz-border-radius:5px;-webkit-border-radius:5px;-border-radius:5px;padding:.5em;margin:2em 0;}
#neighbours ul{margin:0;padding:0;list-style:none;font-weight:bold;}
#neighbours ul ul{margin:.5em 0;}
#neighbours a{color:#000;font-size:90%;}
#neighbours ul li{display:inline;padding-right:1em;list-style:none;}
#ft{font-size:90%;text-align:right;}
#ft p a{color: #393;}
#children{background:#ccc;-moz-border-radius:5px;-webkit-border-radius:5px;-border-radius:5px;padding:.5em;margin:2em 0;}
#children ul{margin:0;padding:0;list-style:none;font-weight:bold;}
#children ul ul{margin:.5em 0;}
#children a{color:#000;font-size:90%;}
#children ul li{display:inline;padding-right:1em;list-style:none;}
body.js #sights li p{position: absolute;left: -9999px;}
body.js #sights li.show p{position: relative;left:0;}
   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Look Around You - <span>find your locations and shows you sights from Wikipedia around you.</span></h1></div>
   <div id="bd" role="main">
         <div class="yui-g">
         </div>
         <div class="yui-g">
           <div class="yui-u first" id="map">
                 <p class="info">Trying to determine your location...</p> 
           </div>
           <div class="yui-u" id="sights">
           </div>
         </div>
         <div class="yui-g">
            <div id="neighbours"></div>
         </div>        
         <div class="yui-g">
            <div id="children"></div>
         </div>        
   </div><!-- end body -->
  <div id="ft" role="contentinfo"><p>using <a href="geo.js">YQL Geo</a> Library, <a href="http://dev.w3.org/geo/api/spec-source.html">W3C Geo</a> Location API, <a href="http://geonames.org/">Geonames Wikipedia</a> lookup API, <a href="look-around-you-google.js">look-around-you.js</a> | <a href="../yahoo/">version 1</a> <a href="v2/">version 2</a></p></p></div>
</div><!-- end doc -->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAHFKkG2s1GKwMWvhsxH6UGhT31Sqdr1iMbgcfgd36_cHBTNb4GxTM-5GlCegdpzSsulvA2GKSzWJsmA" type="text/javascript"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js"></script>
<script src="geo.js"></script>
<script src="look-around-you-google.js"></script>
</body>
</html>